<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/common.css">

        <style>

          /* 게시글 전체 */
          .container {
            margin-left: 3%;
            margin-right: 2%;
          }
            /* 게시판 이름 */
            .top {
                font-size: 30px;
                margin-top: 20px;
                line-height: 40px;
            }

            /* 게시글 양식 */
            .wrap {
                display: grid;
                grid-auto-rows: 2fr 2fr 2fr;
                grid-template-columns: 0.2fr 3fr 0.5fr 0.5fr 0.5fr;
                text-align: center;
                margin-top: 20px;
                border-top: 3px solid silver;
                border-bottom: 1px solid gray;
            }

            /* 게시글 내용 */
            .content {
              display: grid;
                grid-auto-rows: 2fr 2fr 2fr;
                grid-template-columns: 0.2fr 3fr 0.5fr 0.5fr 0.5fr;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                border-bottom: 1px solid gray;
            }
            
            /* 게시글 제목 */
            .title {
              margin-left: 15px;
              text-align: left;
            }
            .wrap > div {
              margin-top: 10px;
              margin-bottom: 10px; 
            }


        </style>

        <script>
          function title_click() {
            location.replace("index1.html");
          }

        </script>
    </head>

    <body>
        <header id="header" class="header_wrap">
            <div class="header_top wide_max_width_area">
                <h1 class="comehere_logo" style="top:79px;left:6px;">
                    <a href="index.html">
                        <span class="text_logo">여기모여</span>
                        <img src="images/logo2.jpg" alt="comehere">
                    </a>
                </h1>
                <div class="user_area">
                    <ul class="service_menu">
                        <li class="list_item login">
                            <a href="index.html">로그인</a>
                        </li>
                        <li class="list_item join">
                            <a href="index.html">회원가입</a>
                        </li>
                    </ul>
                    <ul class="member_menu">
                        <li class="list_item mypage">
                            <a href="index.html">마이페이지</a>
                        </li>
                        <li class="list_item notice">
                            <a href="index.html">알림</a>
                        </li>
                    </ul>
                </div>
                <div class="search_area">
                    <form class="search_form" action="index.html" method="GET">
                        <label for="searchInput">검색할 모임을 입력해주세요.</label>
                        <input
                            type="text"
                            id="searchInput" 
                            class="search_input"
                            name="s"
                            value=""
                            title="키워드로 모임을 검색하세요"
                            data-event="264452">
                        <span
                            class="comehere_keyword_value"
                            data-event_no="264452"
                            data-event_title="원하는 검색어를 입력하세요!"
                            data-creative_name="PC_메인_검색창광고"
                            data-creative_slot="1">통합검색
                        </span>
                        <!-- <script>
                            gtag('event', 'view_promotion', {
                                "non_interaction": true,
                                "promotions": [
                                    {
                                        "id": "event_264452",
                                        "name": "event_원하는 검색어를 입력하세요!",
                                        "creative_name": "PC_메인_검색창광고",
                                        "creative_slot": "1"
                                    }
                                ]
                            });
                        </script> -->
                        <input type="submit" class="btn_search" value="검색" title="검색">
                    </form>
                </div>
            </div>
            <div class="header_bottom">
                <div class="wide_max_width_area">
                    <div class="category_section">
                        <div class="title_wrap">
                            <button class="btn_category">전체메뉴</button>
                        </div>
                        <div class="detail_category">
                            <section class="category_event">
                                <ul class="list_col">

                                    <li class="list_item">
                                        <a href="/event/main/?c=085">교육</a>
                                    </li>
                                    <li class="list_item">
                                        <a href="/event/main/?c=087">세미나/컨퍼런스</a>
                                    </li>
                                    <li class="list_item">
                                        <a href="/event/main/?c=086">강연</a>
                                    </li>
                                    <li class="list_item">
                                        <a href="/event/main/?c=090">취미/소모임</a>
                                    </li>
                                    <li class="list_item">
                                        <a href="/event/main/?c=088">문화/예술/방송</a>
                                    </li>
                                    <li class="list_item">
                                        <a href="/event/main/?c=092">공모전</a>
                                    </li>
                                    <li class="list_item">
                                        <a href="/event/main/?c=093">전시/박람회</a>
                                    </li>
                                    <li class="list_item">
                                        <a href="/event/main/?c=095">이벤트/파티</a>
                                    </li>
                                    <li class="list_item">
                                        <a href="/event/main/?c=094">패션/뷰티</a>
                                    </li>
                                    <li class="list_item">
                                        <a href="/event/main/?c=096">기타</a>
                                    </li>

                                </ul>
                                <!-- <h1>
                                    <a href="/event/main">전체 모임 보기 &gt;</a>
                                </h1> -->
                            </section>
                        </div>


            </div>
            
        </header>

        <div class="container">
          <div class="top">
            <div>게시판 제목
                <p>각 게시판에 대한 내용</p>
            </div>
          </div>

          <div class="selectbox" align="right">
            <select id="dataPerPage">
              <option value="10">10개씩보기</option>
              <option value="15">15개씩보기</option>
              <option value="20">20개씩보기</option>
            </select>
          </div>

          <div class="wrap">
              <div>번호</div>
              <div>제목</div>
              <div>작성자</div>
              <div>등록일</div>
              <div>조회수</div>
          </div>
          
          <div class="content">
            <div>1</div>
            <div class="title" id="title" onclick="title_click()"> title 1
              <span>[
                <span>댓글</span>
              ]
              </span>
            </div>
            <div>user1</div>
            <div>2022-10-23</div>
            <div>1</div>
          </div>

        </div>
    </body>

</html>